$background: #0f0d15

:root
    --blue: #007bff
    --indigo: #6610f2
    --purple: #6f42c1
    --pink: #e83e8c
    --red: #dc3545
    --orange: #fd7e14
    --yellow: #ffc107
    --green: #28a745
    --teal: #20c997
    --cyan: #17a2b8
    --white: #fff
    --gray: #6c757d
    --gray-dark: #343a40
    --primary: #007bff
    --secondary: #6c757d
    --success: #28a745
    --info: #17a2b8
    --warning: #ffc107
    --danger: #dc3545
    --light: #f8f9fa
    --dark: #343a40

@media screen and (min-width: 768px)
    *
        cursor: none !important

@media screen and (max-width: 768px)
    .cursor
        display: none

html,
body
    top: 0
    left: 0
    bottom: 0
    right: 0
    padding: 0
    margin: 0

    font-family: Roboto Condensed, Lato, Arial, sans-serif !important

body
    position: absolute
    background-color: $background
    color: var(--white)

section
    overflow-x: hidden
    z-index: 3
    background-color: $background
    display: flex
    justify-content: center
    align-items: center

    &.old
        z-index: 1 !important

.fullscreen
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    transition: clip-path cubic-bezier(0.75, 0, 1, 1) 500ms

.cursor
    position: fixed
    z-index: 99999999
    mix-blend-mode: difference
    pointer-events: none
    border-radius: 50%

    .cursor-circle
        width: 20px
        height: 20px
        border: 1px solid var(--white)

    .cursor-dot
        width: 6px
        height: 6px
        background-color: var(--white)

a
    color: #f8f9fa
    text-decoration: none
    font-size: 5rem
    // position: relative
    margin: 0 6rem 0 0

#menu
    z-index: 1000
    height: 100%
    position: fixed
    background-color: #FED057
    width: 300px
    transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1)
    transform: translateX(-100%)
    left: 60px
    &.expanded
        transform: translateX(0%)
        left: 0px

    .hamburger
        right: 20px
        position: absolute
        width: 20px
        height: 20px
        margin-top: -10px
        .line
            width: 100%
            height: 4px
            background-color: #fff
            position: absolute
        .line:nth-child(2)
            top: 50%
            margin-top: -2px
        .line:nth-child(3)
            bottom: 0

    #blob
        top: 0
        z-index: -1
        right: 60px
        transform: translateX(100%)
        height: 100%
        position: absolute
        #blob-path
            height: 100%
            fill: #FED057

    .menu-inner
        width: 100%
        height: 100%
        position: relative
        ul
            padding: 0
            list-style: none
            width: 80%
            margin-left: 10%
            position: absolute
            top: 10px
            li
                margin: 2em 0
                a
                    color: #fff
                    font-size: 1em
